<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
    <link rel="shortcut icon" href="/imagenes/logoremis.png">
    <link rel="stylesheet" href="CSS/estilo-signin.css">


    <!-- <style>
        image{
            
        }

        label{
            font-size: 0.7cm;
            font-variant: small-caps;
            color: black;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        button{
            background-color: rgba(206, 203, 255, 0.781);
            height: 2cm;
            width: 3cm;
        }
        input{
            background-color: rgba(255, 255, 224, 0.836);
            height: 0.7cm;
            width: 8cm;
        }
        form {
            animation-duration: 1.5s;
            animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
    75% {
  font-size: 400%;
  margin-left: 25%;
  width: 200%;
}
  }
    </style>-->
   
</head>
<body id="image">
    
    <center><h1>Primero registrate</h1></center>
<br>
<center><form>
    <div>
        <label> Nombre
            <br>
            <br>
            <input type="name" name="Nombre" placeholder="Aqui tu nombre">
        </label>
        <br>
        <br>
        <br>
        <label> Apellido
            <br>
            <br>
            <input type="name" name="Apellido" placeholder="Aqui tu apellido">
        </label>
        <br>
        <br>
        <br>
        <label> E-mail
            <br>
            <br>
            <input type="email" placeholder="Aqui tu e-mail">
        </label>
        <br>
        <br>
        <br>
        <label> Contraseña
            <br>
            <br>
            <input type="password" placeholder="Tu contraseña">
        </label>
        <br>
        <br>
        <br>
        <button><a href="index.html">Registrar y volver a inicio</a></button>
    </div>
    
</form></center>
</body>
</html>